<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>吉他社教學內容</title>
    <style>
        * {
            font-family: '標楷體';
            box-sizing: border-box;
            text-align: center;
        }

        body {
            background: url(./material/0101.jpg);
        }

        table {
            width: 100%;
            text-align: center;
        }

        header>p {
            font-size: 18px;
            color: #0000FF;
        }
        nav>div{
            display: flex;
            flex-direction: column;
        }
        div>a:hover{
            background: lightcoral;
            color: lightgreen;
        }
    </style>
</head>

<body>
    <header>
        <p>吉他社教學內容</p>
    </header>
    <nav>
        <table>
            <tr>
                <td><a href="./index.html" target="_top">回社團介紹首頁</a></td>
                <td><a href="./guitar_history.html">吉他社社史</a></td>
                <td><a href="./guitar_event.html">吉他社近期活動公告</a></td>
            </tr>
        </table>
        <div>
            <br><a href="#"> 基礎樂理</a>
            <br><a href="#"> 常用之吉他技巧</a>
            <br><a href="#"> 音程介紹以及音程表內容</a>
            <br><a href="#"> 節奏型態</a>
            <br><a href="#"> 和絃及級數和絃</a>
            <br><a href="#"> 和絃公式</a>
            <br><a href="#"> 轉位複合</a>
            <br><a href="#"> 調音法</a>
            <br><a href="#"> 吉他的保養</a>
            <br><a href="#"> 如何轉調</a>
        </div>
    </nav>
</body>

</html>