<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="main">
    <header class="top">
        <a href="./index.html"><img src="./material/logo.png" alt=""></a>
    </header>
    <aside class="aside">
        <nav class="menu">
            <p>社團活動</p>
            <a href="./guitar_history.html" target="MyMain">吉他社</a>
            <a href="">熱舞社</a>
            <a href="">棒球社</a>
            <a href="">羽球社</a>
            <a href="">足球社</a>
            <a href="">童軍社</a>
        </nav>
        <div class="update">
            最近更新日期：2021/11/10
        </div>
    </aside>
    <section class="section">
        <nav class="marquee">
            <marquee behavior="" direction="">歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參與</marquee>
        </nav>
        <div class="content">
            <iframe src="./main.html" frameborder="0" name="MyMain" width="100%" height="100%"></iframe>
        </div>
    </section>
    <footer class="footer">
        網頁設計及維護：14何誠信
    </footer>
</body>

</html>